{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": [],
    "modules-right": ["wireplumber", "niri/language", "clock"],
    
    "niri/workspaces": {
    "format": "{icon}", 
    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        // "active": "●",
        "default": "○"
    }
    },
    "wireplumber": {
        "format": "| {volume}%",
        // "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "niri/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "cpu": {
        "interval": 10,
        "format": "| cpu {usage}%",
        "tooltip": false
    },

    "custom/gpu": {
        "interval": 5,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "| gpu {}%",
        "tooltip": false
    },


    "memory": {
        "interval": 30,
        "format": "| ram {used:0.1f} gb",
        "tooltip": false
    },

    "niri/language": {
        "format": "{}",
        "format-en": "| us",
        "format-ru": "| ru"
    },

    "clock": {
        "interval": 1,
        "format": "| {:%H:%M:%S / %d.%m.%Y}",
        "tooltip": false
    }
}
