{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["niri/workspaces", "custom/void", "custom/dwm", "custom/void2", "niri/window"],
    "modules-center": [],
    "modules-right": ["custom/separater", "wireplumber", "custom/separater", "niri/language", "custom/separater", "clock"],
    
    "niri/workspaces": {
    "format": "{icon}", 
    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "default": "№"
    }
    },
    "wireplumber": {
        "format": "{volume}%",
        // "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "niri/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "niri/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru"
    },

    "custom/void": {
      "exec": "echo '  '",
      "interval": 0
    },

    "custom/void2": {
      "exec": "echo ' '",
      "interval": 0
    },

    "custom/separater": {
      "exec": "echo ' | '",
      "interval": 0
    },

    "custom/dwm": {
        "exec": "echo '[]='",
        "interval": 0
    },

    "clock": {
        "interval": 1,
        "format": "{:%d.%m.%Y / %H:%M:%S}",
        "tooltip": false
    }
}
